{
  "name": "GymLedger",
  "short_name": "GymLedger",
  "description": "Entrenamiento por ejercicios, rutinas y planes con historial y sincronización.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#f7c948",
  "orientation": "any",
  "icons": [
    {"src":"./assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./assets/icons/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"./assets/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Entrenar","short_name":"Entrenar","url":"./#home"},
    {"name":"Ejercicios","short_name":"Ejercicios","url":"./#exercises"},
    {"name":"Importar sesión","short_name":"Importar","url":"./#sessions?import=1"}
  ]
}
